@font-face
	font-family: 'BebasNeueRegular'
	src: url('fonts/BebasNeue-webfont.eot')
	src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/BebasNeue-webfont.woff') format('woff'),url('fonts/BebasNeue-webfont.ttf') format('truetype'),url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg')
	font-weight: normal
	font-style: normal

html
	background-color: #EEE

body
	background-color: #EEE
	margin-top: 40px

	> .container
		background-color: #FFF
		box-shadow: 0 1px 2px rgba(0,0,0,.15)


h1
	font: 60px/68px 'BebasNeueRegular',Arial,sans-serif

.page-header
	h1
		small
			margin-left: 5px

.youtubeFrame
	margin: auto

#videoContainer, #videoDescription
	margin-bottom: 20px

